{
  "name": "pareto-resource-filesystem-unrestricted",
  "version": "0.1.13",
  "author": "Corno",
  "license": "Apache-2.0",
  "description": "a library that implements the filesystem-unrestricted-api and thus provides filesystem functionality for pareto packages. use this resource if the sandboxed version is not sufficient for your needs. this resource is not sandboxed and thus has access to the entire filesystem.",
  "keywords": [],
  "homepage": "https://github.com/corno/pareto-resource-filesystem-unrestricted#readme",
  "bugs": {
    "url": "https://github.com/corno/pareto-resource-filesystem-unrestricted/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/corno/pareto-resource-filesystem-unrestricted.git"
  },
  "type": "module",
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "documentation"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "pareto-core": "^0.1.0",
    "pareto-filesystem-unrestricted-api": "^0.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0"
  }
}
